[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=bakk
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:bakk.kilepr]
archive=true
encoding=
highlight=
mode=

[item:bib/bakk.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/discussion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/metholodgy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/sota.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
