[1] Config.pm:302> INFO - This is Biber 2.11
[2] Config.pm:305> INFO - Logfile is 'main.blg'
[180] biber-MSWIN32:313> INFO - === 
[311] Biber.pm:371> INFO - Reading 'main.bcf'
[833] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[924] Biber.pm:3976> INFO - Processing section 0
[990] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/bakk.bib' for section 0
[1001] bibtex.pm:1500> INFO - LaTeX decoding ...
[1031] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/bakk.bib'
[1075] Utils.pm:193> WARN - month field 'March' in entry 'Oya2015' is not an integer - this will probably not sort properly.
[1164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1165] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1166] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1196] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1200] bbl.pm:720> INFO - Output to main.bbl
[1204] Biber.pm:110> INFO - WARNINGS: 1
