\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{Abstract}{2}{section*.1}
\contentsline {paragraph}{Kurzfassung}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Detection of Hardware Trojans}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Cluster Identification}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fetch}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Download}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Decompress}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Synthesis}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Find Pass}{11}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Clustering}{12}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Design Identification}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verification}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}
\contentsline {section}{\numberline {5}Discussion}{14}{section.5}
