\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{Abstract}{2}{section*.1}
\contentsline {paragraph}{Kurzfassung}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}State of the Art}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Detection of Hardware Trojans}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Metholodgy}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Cluster Identification}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fetch}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Downloading OpenCores projects}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Decompressing design files}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Reading designs into synthesis tool}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Naming designs}{10}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Matching designs against standard pattern vector}{10}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Calculating clusters of design match vectors}{10}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Design Identification}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verification}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}
