\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {paragraph}{Abstract}{2}{section*.1}
\contentsline {paragraph}{Kurzfassung}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}State of the Art}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Detection of Hardware Trojans}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Cluster Identification}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fetch}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Downloading OpenCores projects}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Decompressing design files}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Reading designs into synthesis tool}{10}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Naming designs}{11}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Matching designs against standard pattern vector}{11}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Calculating clusters of design match vectors}{11}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Design Identification}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verification}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}
