[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:313> INFO - === 
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[143] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[171] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/bakk.bib' for section 0
[174] bibtex.pm:1500> INFO - LaTeX decoding ...
[180] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/bakk.bib'
[188] Utils.pm:193> WARN - month field 'March' in entry 'Oya2015' is not an integer - this will probably not sort properly.
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[203] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[206] bbl.pm:720> INFO - Output to main.bbl
[207] Biber.pm:110> INFO - WARNINGS: 1
