[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:313> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[145] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[160] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/bakk.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[187] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/bakk.bib'
[194] Utils.pm:193> WARN - month field 'March' in entry 'Oya2015' is not an integer - this will probably not sort properly.
[200] Utils.pm:193> WARN - I didn't find a database entry for 'scrapy' (section 0)
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[210] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:720> INFO - Output to main.bbl
[216] Biber.pm:110> INFO - WARNINGS: 2
