\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{URL?\glossentry{url}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Scraper?\glossentry{scraper}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Scrapy?\glossentry{scrapy}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Scrapy?\glossentry{scrapy}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Python?\glossentry{python}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OpenCores?\glossentry{oc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Scrapy?\glossentry{scrapy}|setentrycounter[]{page}\glsnumberformat}{13}
