[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=bakk
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options=%S.idx

[Tools]
MakeIndex=
QuickBuild=

[item:bakk.kilepr]
archive=true
encoding=
highlight=
mode=

[item:sections/abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/conclusion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/discussion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/glossary.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/metholodgy.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/state_of_the_art.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/test_main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
