\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage/Titlepage_all.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{sections/abstract.tex.aux}
\bibdata{literature}
\bibcite{bundy84}{{BBHP}{}{{}}{{}}}
\bibcite{Bis95}{{Bis95}{}{{}}{{}}}
\bibcite{Ert93}{{Ert93}{}{{}}{{}}}
\bibcite{Mcpu96}{{Mal96}{}{{}}{{}}}
\bibcite{mar91}{{Mar91}{}{{}}{{}}}
\bibcite{pug91}{{Pug91}{}{{}}{{}}}
\bibcite{Tro92}{{Tr\"o92}{}{{}}{{}}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {Guidlines for writing scientif documents}}}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Wissenschaftliche Literatur}{1}{chapter*.2}}
\newlabel{lit}{{}{1}{Abkürzungen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Internet Referenzen}{2}{chapter*.3}}
\newlabel{wlit}{{}{2}{Abkürzungen}{chapter*.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
