This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Dokumente und Einstellungen\bruckner\Eigene Dateien\Institut\DissTemplate\LaTex\ICT_Theses\ICT_Theses_pdf.aux
A level-1 auxiliary file: titlepage/Titlepage_Diss.aux
A level-1 auxiliary file: introduction/Introduction_Diss.aux
The style file: alphadin.bst
A level-1 auxiliary file: CV/CV.aux
Database file #1: literature.bib
Warning--empty pages in bundy84
Warning--empty booktitle in Ert93
Warning--empty pages in Ert93
Warning--empty pages in mar91
Warning--empty booktitle in pug91
Warning--empty pages in pug91
Warning--empty booktitle in Tro92
Warning--empty pages in Tro92
(There were 8 warnings)
