\begin{thebibliography}{BBHP}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BBHP]{bundy84}
\textsc{Bundy}, A. ; \textsc{Bolay}, B.~D. ; \textsc{Howe}, J.  ;
  \textsc{Plotkin}, G.:
\newblock How to get a Ph.D. in AI.
\newblock {In: }\emph{Tools, Techniques and Applications}

\bibitem[Bis95]{Bis95}
\textsc{Bishop}, C.~M.:
\newblock \emph{Neural Networks for Pattern Recognition}.
\newblock New York NY. : Oxford University Press Inc., 1995

\bibitem[Ert93]{Ert93}
\textsc{Ertl}, M.~A.:
\newblock Aufbau wissenschaftlicher Artikel., 1993

\bibitem[Mal96]{Mcpu96}
\textsc{Malone}, Michael~S.:
\newblock \emph{Der Mikroprozessor: Eine ungewöhnliche Biographie}.
\newblock Springer, 1996

\bibitem[Mar91]{mar91}
\textsc{March}, Salvatore~T.:
\newblock Editorial Policy.
\newblock {In: }\emph{ACM Computing Surveys}, 1991

\bibitem[Pug91]{pug91}
\textsc{Pugh}, William:
\newblock Advice to authors of extended abstracts, 1991

\bibitem[Trö92]{Tro92}
\textsc{Trösch}, Bernhard:
\newblock Sprachliche Richtlinien, 1992

\end{thebibliography}
