[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=982
NormalPos.bottom=260
Class=CLatexEdit
Document=titlepage\Titlepage_all.tex

[Frame0_Row0]
cyCur=201
cyMin=10

[Frame0_Col0]
cxCur=945
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1030
NormalPos.bottom=344
Class=CLatexEdit
Document=ICT_Theses_pdf.tex

[Frame1_Row0]
cyCur=340
cyMin=10

[Frame1_Col0]
cxCur=1053
cxMin=10

[Frame1_View0,0]
Cursor.row=56
Cursor.column=0
TopSubLine=44

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=974
NormalPos.bottom=374
Class=CLatexEdit
Document=introduction\Introduction_all.tex

[Frame2_Row0]
cyCur=265
cyMin=10

[Frame2_Col0]
cxCur=887
cxMin=10

[Frame2_View0,0]
Cursor.row=338
Cursor.column=0
TopSubLine=432

