\begin{thebibliography}{1}

\bibitem{ICT07}
Institute of Computer Technology.
\newblock {\em Homepage}, May 2007.
\newblock \url{www.ict.tuwien.ac.at}.

\bibitem{merk}
Merkblatt für den Aufbau wissenschaftlicher Arbeiten.
\newblock May 2007.
\newblock \url{www.ict.tuwien.ac.at/skripten/Merkblatt/}.

\bibitem{dante}
B.~Raichle, R.~Niepraschk, and T.~Hafner, editors.
\newblock {\em Fragen und Antworten (FAQ) über das Textsatzsystem TeX und
  DANTE}. Deutschsprachige Anwendervereinigung TeX e.V., September 2003.
\newblock \url{www.dante.de}.

\end{thebibliography}
