[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=sections/metholodgy.tex

[document-settings,item:bib/bakk.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/metholodgy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/sota.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/state_of_the_art.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/used_technologies.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:bakk.kilepr]
open=false
order=-1

[item:bib/bakk.bib]
open=false
order=2

[item:main.tex]
open=true
order=0

[item:sections/abstract.tex]
open=true
order=3

[item:sections/conclusion.tex]
open=true
order=1

[item:sections/discussion.tex]
open=true
order=4

[item:sections/introduction.tex]
open=true
order=2

[item:sections/metholodgy.tex]
open=true
order=6

[item:sections/sota.tex]
open=true
order=5

[item:sections/state_of_the_art.tex]
open=true
order=0

[item:sections/used_technologies.tex]
open=true
order=1

[view-settings,view=0,item:bib/bakk.bib]
CursorColumn=0
CursorLine=14
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,197,16,[,197,16,],197,16

[view-settings,view=0,item:sections/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/discussion.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:sections/introduction.tex]
CursorColumn=41
CursorLine=29
JumpList=
TextFolding=[]
ViMarks=.,25,73,[,25,73,],25,73

[view-settings,view=0,item:sections/metholodgy.tex]
CursorColumn=97
CursorLine=248
JumpList=
TextFolding=[{"endColumn":20,"endLine":100,"flags":2,"startColumn":10,"startLine":57},{"endColumn":15,"endLine":194,"flags":2,"startColumn":6,"startLine":135}]
ViMarks=.,228,493,[,228,493,],228,507

[view-settings,view=0,item:sections/sota.tex]
CursorColumn=48
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=.,29,16,[,29,14,],29,16

[view-settings,view=0,item:sections/state_of_the_art.tex]
CursorColumn=1
CursorLine=34
JumpList=
TextFolding=[]
ViMarks=.,34,0,[,34,0,],34,0

[view-settings,view=0,item:sections/used_technologies.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=
