\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Two to One Connection (left) and an One to One Connection (right).}}{5}}
\newlabel{fig:logicGates}{{1}{5}}
\newlabel{fig:logicGates@cref}{{[figure][1][]1}{[1][5][]5}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstlisting}{0}
}
