\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .JSON File Format Description}}{4}}
\newlabel{fig:jsonFormat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metholodgy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learn Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scraping OpenCores project web sites}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downloading OpenCores projects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decompressing design files}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reading designs into synthesis tool}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Naming designs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Matching designs against standard pattern vector}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Calculating clusters of design match vectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification}{5}}
\@setckpt{metholodgy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
