\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .JSON File Format Description}}{5}}
\newlabel{fig:jsonFormat}{{3}{5}}
\newlabel{fig:jsonFormat@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metholodgy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learn Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scraping OpenCores project web sites}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Downloading OpenCores projects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decompressing design files}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reading designs into synthesis tool}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Naming designs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Matching designs against standard pattern vector}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Calculating clusters of design match vectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification}{7}}
\@setckpt{metholodgy}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
