\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Metholodgy}{8}}
\newlabel{logicGates}{{4}{8}}
\newlabel{logicGates@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster Identification}{8}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scraping OpenCores project web sites}{8}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scrapy Main Class}{9}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .JSON File Format Description}}{11}}
\newlabel{fig:jsonFormat}{{3}{11}}
\newlabel{fig:jsonFormat@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Downloading OpenCores projects}{11}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Decompressing design files}{11}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Reading designs into synthesis tool}{12}}
\@gls@reference{main}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Naming designs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Matching designs against standard pattern vector}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Calculating clusters of design match vectors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Identification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verification}{12}}
\@setckpt{metholodgy}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstlisting}{1}
}
