\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Metholodgy}{6}}
\newlabel{logicGates}{{3}{6}}
\newlabel{logicGates@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster Identification}{6}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scraping OpenCores project web sites}{6}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Downloading OpenCores projects}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .JSON File Format Description}}{8}}
\newlabel{fig:jsonFormat}{{3}{8}}
\newlabel{fig:jsonFormat@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decompressing design files}{8}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{python}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{oc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reading designs into synthesis tool}{8}}
\@gls@reference{main}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{hdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{vhdl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Naming designs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Matching designs against standard pattern vector}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Calculating clusters of design match vectors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Identification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{9}}
\@setckpt{metholodgy}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstlisting}{0}
}
