\relax 
\newlabel{hw_trojans_nets}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register Transfer Level depiction of the proposed Hardware Trojan nets}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Hardware Trojans}{3}}
\newlabel{hw_trojan_nets}{{2.1}{3}}
\@setckpt{state_of_the_art}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
