\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detection of Hardware Trojans}{4}}
\newlabel{hw_trojan_nets}{{3.1}{4}}
\newlabel{hw_trojan_nets@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\newlabel{hw_trojans_nets}{{3.1}{4}}
\newlabel{hw_trojans_nets@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register Transfer Level depiction of the proposed Hardware Trojan nets}}{4}}
\@setckpt{state_of_the_art}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
